<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="Peach" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="TQq-lP-Vi7" id="rPW-6A-EZb"/>
                <outlet property="titleLabel" destination="RIN-51-aZQ" id="JEd-3Y-326"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hea-Me-IE1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-lP-Vi7">
                    <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HJa-di-HtE"/>
                        <constraint firstAttribute="width" constant="40" id="oqc-to-uS0"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="backButtonPress:" destination="-1" eventType="touchUpInside" id="dST-H1-cSG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-51-aZQ">
                    <rect key="frame" x="207" y="64" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TQq-lP-Vi7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jgh-WU-U2R"/>
                <constraint firstItem="RIN-51-aZQ" firstAttribute="centerY" secondItem="TQq-lP-Vi7" secondAttribute="centerY" id="MOe-St-Uxa"/>
                <constraint firstItem="TQq-lP-Vi7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VrX-5X-abm"/>
                <constraint firstItem="RIN-51-aZQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TQq-lP-Vi7" secondAttribute="trailing" constant="10" id="eRH-GI-vYQ"/>
                <constraint firstItem="RIN-51-aZQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mLC-zS-vkd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
