<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiCropperViewController" customModule="Peach" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PjR-30-UZR" id="a4R-pn-l9B"/>
                <outlet property="topContentView" destination="VLn-yy-xVw" id="SiD-gY-Dft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-yy-xVw">
                    <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VLn-yy-xVw" secondAttribute="height" id="som-fy-81f"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-30-UZR">
                    <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dy1-23-ubV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VLn-yy-xVw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AsV-mB-hdv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VLn-yy-xVw" secondAttribute="trailing" id="Pxk-JI-Ldc"/>
                <constraint firstItem="VLn-yy-xVw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YHX-CB-6S0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PjR-30-UZR" secondAttribute="bottom" id="bEf-Of-LvK"/>
                <constraint firstItem="PjR-30-UZR" firstAttribute="top" secondItem="VLn-yy-xVw" secondAttribute="bottom" id="fFx-fZ-CDG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PjR-30-UZR" secondAttribute="trailing" id="kRF-eQ-5F7"/>
                <constraint firstItem="PjR-30-UZR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="trA-iz-F83"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
